<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beach Ahoy!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="intro-slideshow">
            <img src="images/1.jpg" class="slideshow-img">
            <img src="images/2.jpg" class="slideshow-img">
            <img src="images/3.jpg" class="slideshow-img">
            <img src="images/4.jpg" class="slideshow-img">
            <img src="images/5.jpg" class="slideshow-img">
        </div>
        <div class="search-container">
            <h1>Beach Ahoy!</h1>
            <p>Enter a beach location!</p>
            <div class="search-group">
                <input id="autocomplete" type="text" placeholder="Search">
                <button type="button" id="submitBtn">SEARCH</button>
                <p id="result-address"></p>
            </div>
        </div>
        <div id="result-container"></div>
    </div>

    <!-- onload only executes AFTER the current script finish executing--> 
    <script src="https://beach-web-proxy.xyz:8443/maps?callback=initAutocomplete" onload="loadMainScript()" defer></script>
    <script>
        function loadMainScript() {
            var scripts = [
                'slideshow.js',
                'map.js',
                'autocomplete.js',
                'weather.js',
                'airQuality.js',
                'main.js'
            ];

            scripts.forEach(function(src) {
            // the following is the same as <script src= ...js defer> <//script>
            // I know it's single slash at the end but js comment won't allow me to do that
                var script = document.createElement('script');
                script.src = src;
                script.defer = true; 
                document.body.appendChild(script);
            });
        }
    </script>
</body>
</html>
